

ssh -i "stock-market.pem" ec2-user@ec2-13-201-119-187.ap-south-1.compute.amazonaws.com


wget https://downloads.apache.org/kafka/3.3.1/kafka_2.12-3.3.1.tgz (old)


wget https://archive.apache.org/dist/kafka/3.3.1/kafka_2.12-3.3.1.tgz (new)


tar -xvf kafka_2.12-3.3.1.tgz

-----------------------
java -version
sudo yum install java-1.8.0-openjdk
java -version
cd kafka_2.12-3.3.1

Start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Open another window to start kafka
But first ssh to to your ec2 machine as done above


Start Kafka-server:
----------------------------------------
Duplicate the session & enter in a new console --
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.12-3.3.1/

bin/kafka-server-start.sh config/server.properties

It is pointing to private server , change server.properties so that it can run in public IP 

To do this , you can follow any of the 2 approaches shared belwo --
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance


Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1/
bin/kafka-topics.sh --create --topic Data-market1 --bootstrap-server 13.201.119.187:9092 --replication-factor 1 --partitions 1

Start Producer:
--------------------------
cd kafka_2.12-3.3.1/
bin/kafka-console-producer.sh --topic Data-market1 --bootstrap-server 13.201.119.187:9092

Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1/
bin/kafka-console-consumer.sh --topic Data-market1 --bootstrap-server 13.201.119.187:9092